SELECT * FROM(SELECT `c`.`id` AS `id`,`c`.`is_confidential` AS `is_confidential`,( CASE WHEN ( `c`.`is_confidential` = 1 ) THEN `c`.`service_id` ELSE 'all' END ) AS `confidential_access`,`c`.`type_id`AS
`type_id`,`c`.`total_ivitees`AS`total_invitees`,`c`.`location_type`AS`location_type`,`c`.`location_id`AS`location_id`,`c`.`location_detail`AS`location_detail`,`c`.`recurrence_param`AS`recurrence_param`,`c`.`notes`
AS`notes`,`c`.`availability`AS`availability`,`c`.`is_public`AS`is_public`,`c`.`show_as_busy`AS`show_as_busy`,`c`.`service_id`AS`service_id`,`cs`.`name`AS`service_name`,`slot`.`slot_from_time`AS`start_date`,
`slot`.`slot_to_time`AS`end_date`,`c`.`due_date`AS`due_date`,`c`.`name`AS`name`,`c`.`user_id`AS`owner_id`,`own`.`name`AS`owner_name`,`ci`.`user_id`AS`assign_user_id`,`ci`.`user_id`AS`user_id`,`ci`.`invitee_status`
AS`invitee_status`,`ci`.`confirm_arrival`AS`confirm_arrival`,'staff'AS`user_type`,''AS`is_coordinator`,`c`.`description`AS`description`,`c`.`objective`AS`objective`,`c`.`status`AS`status`,`c`.`image_url`AS`image_url`,
`c`.`created_at`AS`created_at`,`c`.`updated_at`AS`updated_at`,`c`.`created_by`AS`created_by`,`c`.`updated_by`AS`updated_by`,`c`.`recurrence_ref_id`AS`recurrence_ref_id`,`slot`.`calendar_id`AS`calendar_id`,`slot`.`id`
AS`calendar_slot_id`,`m`.`short_name`AS`location`,`ct`.`calendar_code`AS`type_name`,`ct`.`calendar_code`AS`type_code`,`ct`.`color`AS`type_color`,`ct`.`icon`AS`type_icon`,`ct`.`invitees`AS`invitees`,`c`.`campus_id`
AS`campus_id`,`c`.`room_id`AS`area_id`,`ccc`.`course_id`AS`course_id`,`cai`.`short_name`AS`campusName`,`ai`.`short_name`AS`areaName`,`coi`.`short_name`AS`courseName`,`c`.`external_ref_id`AS`external_ref_id`,
`slot`.`slot_from_time`AS`slot_from_time`,`slot`.`slot_to_time`AS`slot_to_time`,`slot`.`slot_limit`AS`slot_limit`,`slot`.`name`AS`slot_name`,`slot`.`slot_campus`AS`slot_campus`,`slot`.`slot_campus_id`AS`slot_campus_id`,
`m`.`short_name`AS`slot_location`,`slot`.`slot_location_id`AS`slot_location_id`,`slot`.`slot_room`AS`slot_room`,`slot`.`slot_room_id`AS`slot_room_id`,`slot`.`slots_allocated`AS`slots_allocated`,`slot`.`waiting_count`AS
`waiting_count`,`slot`.`program_id`AS`program_id`,`slot`.`speaker_details`AS`speaker_details`,`slot`.`sponser_details`AS`sponser_details`,`c`.`enable_event_level`AS`enable_event_level`,`c`.`registration_required`AS
`registration_required`,`ci`.`bookmark`AS`bookmark`,`ci`.`id`AS`invitee_id`,`c`.`type_of_calendar`AS`type_of_calendar`,`c`.`dropin_allocation_type`AS`dropin_allocation_type`,`c`.`drop_in`AS`drop_in`,`c`.`multiple_advisor`
AS`multiple_advisor`,`c`.`calendar_image_url`AS`calendar_image_url`,`c`.`provide_instructions`AS`provide_instructions`,`c`.`checkin_instructions`AS`checkin_instructions`,`c`.`checkin_feedback`AS`checkin_feedback`,
concat(`cs`.`appointment_prefix`,'-',`ci`.`id`)AS`appointment_number`,`c`.open_event as open_event,`c`.uuid AS uuid from calendar AS c 
                 INNER JOIN calendar_slot AS `slot` ON `c`.`id` = `slot`.`calendar_id` and c.open_event<>1
                 inner JOIN calendar_invitees AS `ci` ON ci.user_id= 74445422 
                 AND `slot`.`id` = `ci`.`calendar_slot_id`
                 AND `ci`.`calendar_id` = `c`.`id`
                 LEFT JOIN masterlookup `m` ON `c`.`location_id` = `m`.`id`
                 AND `m`.lookup_name = 'location'
                 LEFT JOIN calendar_course_config `ccc` ON `c`.`id` = `ccc`.`calendar_id`
                 LEFT JOIN masterlookup `cai` ON `ccc`.`campus_id` = `cai`.`id`
                 AND `cai`.lookup_name = 'campus'
                 LEFT JOIN masterlookup `ai` ON `ccc`.`area_id` = `ai`.`id`
                 AND `cai`.lookup_name = 'area'
                 LEFT JOIN masterlookup `coi` ON `ccc`.`course_id` = `coi`.`id`
                 AND `cai`.lookup_name = 'course'
                 LEFT JOIN calendar_types `ct` ON `c`.`type_id` = `ct`.`id`
                 LEFT JOIN community_user_profiles `own` ON `c`.`user_id` = `own`.`user_id`
                 LEFT JOIN calendar_service `cs` ON `c`.`service_id` = `cs`.`id`
                 union all 
                        SELECT`c`.`id` AS `id`,`c`.`is_confidential` AS `is_confidential`,( CASE WHEN ( `c`.`is_confidential` = 1 ) THEN `c`.`service_id` ELSE 'all' END ) AS `confidential_access`,`c`.`type_id`AS`type_id`,`c`.`total_ivitees`AS`total_invitees`,`c`.`location_type`AS`location_type`,`c`.`location_id`AS`location_id`,`c`.`location_detail`AS`location_detail`,`c`.`recurrence_param`AS`recurrence_param`,`c`.`notes`AS`notes`,`c`.`availability`AS`availability`,`c`.`is_public`AS`is_public`,`c`.`show_as_busy`AS`show_as_busy`,`c`.`service_id`AS`service_id`,`cs`.`name`AS`service_name`,`slot`.`slot_from_time`AS`start_date`,`slot`.`slot_to_time`AS`end_date`,`c`.`due_date`AS`due_date`,`c`.`name`AS`name`,`c`.`user_id`AS`owner_id`,`own`.`name`AS`owner_name`,`ci`.`user_id`AS`assign_user_id`,`ci`.`user_id`AS`user_id`,case when `ci`.`invitee_status` is null then 'openevent' else ci.invitee_status end AS `invitee_status`,`ci`.`confirm_arrival`AS`confirm_arrival`,'staff'AS`user_type`,''AS`is_coordinator`,`c`.`description`AS`description`,`c`.`objective`AS`objective`,`c`.`status`AS`status`,`c`.`image_url`AS`image_url`,`c`.`created_at`AS`created_at`,`c`.`updated_at`AS`updated_at`,`c`.`created_by`AS`created_by`,`c`.`updated_by`AS`updated_by`,`c`.`recurrence_ref_id`AS`recurrence_ref_id`,`slot`.`calendar_id`AS`calendar_id`,`slot`.`id`AS`calendar_slot_id`,`m`.`short_name`AS`location`,`ct`.`calendar_code`AS`type_name`,`ct`.`calendar_code`AS`type_code`,`ct`.`color`AS`type_color`,`ct`.`icon`AS`type_icon`,`ct`.`invitees`AS`invitees`,`c`.`campus_id`AS`campus_id`,`c`.`room_id`AS`area_id`,`ccc`.`course_id`AS`course_id`,`cai`.`short_name`AS`campusName`,`ai`.`short_name`AS`areaName`,`coi`.`short_name`AS`courseName`,`c`.`external_ref_id`AS`external_ref_id`,`slot`.`slot_from_time`AS`slot_from_time`,`slot`.`slot_to_time`AS`slot_to_time`,`slot`.`slot_limit`AS`slot_limit`,`slot`.`name`AS`slot_name`,`slot`.`slot_campus`AS`slot_campus`,`slot`.`slot_campus_id`AS`slot_campus_id`,`m`.`short_name`AS`slot_location`,`slot`.`slot_location_id`AS`slot_location_id`,`slot`.`slot_room`AS`slot_room`,`slot`.`slot_room_id`AS`slot_room_id`,`slot`.`slots_allocated`AS`slots_allocated`,`slot`.`waiting_count`AS`waiting_count`,`slot`.`program_id`AS`program_id`,`slot`.`speaker_details`AS`speaker_details`,`slot`.`sponser_details`AS`sponser_details`,`c`.`enable_event_level`AS`enable_event_level`,`c`.`registration_required`AS`registration_required`,`ci`.`bookmark`AS`bookmark`,`ci`.`id`AS`invitee_id`,`c`.`type_of_calendar`AS`type_of_calendar`,`c`.`dropin_allocation_type`AS`dropin_allocation_type`,`c`.`drop_in`AS`drop_in`,`c`.`multiple_advisor`AS`multiple_advisor`,`c`.`calendar_image_url`AS`calendar_image_url`,`c`.`provide_instructions`AS`provide_instructions`,`c`.`checkin_instructions`AS`checkin_instructions`,`c`.`checkin_feedback`AS`checkin_feedback`,concat(`cs`.`appointment_prefix`,'-',`ci`.`id`)AS`appointment_number`,`c`.open_event as open_event,`c`.`uuid`AS uuid FROM 
		 calendar AS c
         INNER JOIN calendar_slot AS `slot` ON `c`.`id` = `slot`.`calendar_id` and c.open_event=1 and c.status<>'awaiting' 
         left outer JOIN calendar_invitees AS `ci` ON ci.user_id = 74445422 
         and c.id=ci.calendar_id and slot.id=ci.calendar_slot_id
         LEFT JOIN masterlookup `m` ON `c`.`location_id` = `m`.`id`
         AND `m`.lookup_name = 'location'
         LEFT JOIN calendar_course_config `ccc` ON `c`.`id` = `ccc`.`calendar_id`
         LEFT JOIN masterlookup `cai` ON `ccc`.`campus_id` = `cai`.`id`
         AND `cai`.lookup_name = 'campus'
         LEFT JOIN masterlookup `ai` ON `ccc`.`area_id` = `ai`.`id`
         AND `cai`.lookup_name = 'area'
         LEFT JOIN masterlookup `coi` ON `ccc`.`course_id` = `coi`.`id`
         AND `cai`.lookup_name = 'course'
         LEFT JOIN calendar_types `ct` ON `c`.`type_id` = `ct`.`id`
         LEFT JOIN community_user_profiles `own` ON `c`.`user_id` = `own`.`user_id`
         LEFT JOIN calendar_service `cs` ON `c`.`service_id` = `cs`.`id`
	)s
------------------------------------------------
select * from ( SELECT   `c`.`id` AS `id`,`c`.`is_confidential` AS `is_confidential`, ( CASE WHEN (`c`.`is_confidential` = 1) THEN `c`.`service_id` ELSE 'all' END ) AS `confidential_access`,`c`.`type_id` AS
 `type_id`,`c`.`total_ivitees` AS `total_invitees`,`c`.`location_type` AS `location_type`,`c`.`location_id` AS `location_id`,`c`.`location_detail` AS `location_detail`,`c`.`recurrence_param` AS `recurrence_param`,`c`.`notes`
 AS `notes`,`c`.`availability` AS `availability`,`c`.`is_public` AS `is_public`,`c`.`show_as_busy` AS `show_as_busy`,`c`.`service_id` AS `service_id`,`cs`.`name` AS `service_name`,`slot`.`slot_from_time` AS `start_date`, 
                          `slot`.`slot_to_time` AS `end_date`,`c`.`due_date` AS `due_date`,`c`.`name` AS `name`,`c`.`user_id` AS `owner_id`,`own`.`name` AS `owner_name`,`ci`.`user_id` AS `assign_user_id`,`ci`.`user_id` AS `user_id`, 
                          `ci`.`invitee_status` AS `invitee_status`,`ci`.`confirm_arrival` AS `confirm_arrival`,'staff' AS `user_type`, 
                          '' AS `is_coordinator`,`c`.`description` AS `description`,`c`.`objective` AS `objective`,`c`.`status` AS `status`,`c`.`image_url` AS `image_url`, 
                          `c`.`created_at` AS `created_at`,`c`.`updated_at` AS `updated_at`,`c`.`created_by` AS `created_by`, 
                          `c`.`updated_by` AS `updated_by`, `c`.`recurrence_ref_id` AS `recurrence_ref_id`,`slot`.`calendar_id` AS `calendar_id`, 
                          `slot`.`id` AS `calendar_slot_id`,`m`.`short_name` AS `location`, 
                          `ct`.`calendar_code` AS `type_name`,`ct`.`calendar_code` AS `type_code`,`ct`.`color` AS `type_color`,`ct`.`icon` AS `type_icon`,`ct`.`invitees` AS `invitees`,`c`.`campus_id` AS `campus_id`, 
                          `c`.`room_id` AS `area_id`,`ccc`.`course_id` AS `course_id`,`cai`.`short_name` AS `campusName`,`ai`.`short_name` AS `areaName`,`coi`.`short_name` AS `courseName`, 
                          `c`.`external_ref_id` AS `external_ref_id`,`slot`.`slot_from_time` AS `slot_from_time`,`slot`.`slot_to_time` AS `slot_to_time`,`slot`.`slot_limit` AS `slot_limit`,`slot`.`name` AS `slot_name`, 
                          `slot`.`slot_campus` AS `slot_campus`,`slot`.`slot_campus_id` AS `slot_campus_id`,`m`.`short_name` AS `slot_location`,`slot`.`slot_location_id` AS `slot_location_id`, 
                          `slot`.`slot_room` AS `slot_room`,`slot`.`slot_room_id` AS `slot_room_id`,`slot`.`slots_allocated` AS `slots_allocated`,`slot`.`waiting_count` AS `waiting_count`, 
                          `slot`.`program_id` AS `program_id`,`slot`.`speaker_details` AS `speaker_details`,`slot`.`sponser_details` AS `sponser_details`,`c`.`enable_event_level` AS `enable_event_level`,`c`.`registration_required` AS `registration_required`,`ci`.`bookmark` AS `bookmark`,`ci`.`id` AS `invitee_id`,`c`.`type_of_calendar` AS `type_of_calendar`,`c`.`dropin_allocation_type` AS `dropin_allocation_type`,`c`.`drop_in` AS `drop_in`,`c`.`multiple_advisor` AS `multiple_advisor`,`c`.`calendar_image_url` AS `calendar_image_url`,`c`.`provide_instructions` AS `provide_instructions`,`c`.`checkin_instructions` AS `checkin_instructions`,`c`.`checkin_feedback` AS `checkin_feedback`, concat(`cs`.`appointment_prefix`,'-',`ci`.`id`) AS `appointment_number`,`c`.`uuid` AS `uuid` 
                         FROM  (((((((((((select * from `calendar`) `c`  
                         JOIN calendar_slot`slot` ON ( ( `c`.`id` = `slot`.`calendar_id` ) ) ) 
                         inner join (select * from `calendar_invitees` where user_id=74445422) `ci` ON ( ( ( `slot`.`id` = `ci`.`calendar_slot_id` ) AND ( `ci`.`calendar_id` = `c`.`id` ) ) )) 
                         LEFT JOIN `masterlookup` `m` ON ( ( `c`.`location_id` = `m`.`id` ) and (`m`.lookup_name='location') )) 
                         LEFT JOIN `calendar_course_config` `ccc` ON ( ( `c`.`id` = `ccc`.`calendar_id` ) )) 
                         LEFT JOIN `masterlookup` `cai` ON ( ( `ccc`.`campus_id` = `cai`.`id` ) and ( `cai`.lookup_name='campus'))) 
                         LEFT JOIN `masterlookup` `ai` ON ( ( `ccc`.`area_id` = `ai`.`id` )  and ( `cai`.lookup_name='area'))) 
                         LEFT JOIN `masterlookup` `coi` ON ( ( `ccc`.`course_id` = `coi`.`id` )  and ( `cai`.lookup_name='course'))) 
                         LEFT JOIN `calendar_types` `ct` ON ( ( `c`.`type_id` = `ct`.`id` ) )) LEFT JOIN `community_user_profiles` `own` ON ( ( `c`.`user_id` = `own`.`user_id` ) )) 
                         LEFT JOIN `calendar_service` `cs` ON ( ( `c`.`service_id` = `cs`.`id` ))))s









