EVERSITY:

Request URL: https://e2ssingalb-v2.engage2serve.com/api/v2/calendars/37/35/74526005/student/inviteedetails


changed No in config: eversity live-- pf-proretention-6==pf-prod-sg
SELECT answer from ticket_configuration where keyname = 'zoomintegration'
-------------------------------------------------------------------------------
Testbye2s_01@yopmail.com	
test123@yopmail.com	
---------------------------------------------------

event create payload:
Request URL: https://e2ssingalb-v2.engage2serve.com/api/v2/calendars

{"slots":[{"calendarId":1,"id":1,"slotName":"Final enquiry","status":"new","slotLocation":71206,"slotLocationName":"Room 1","slotCampusId":71117,"slotCampusName":"Antipolo Campus","slotRoomId":71209,"slotRoomName":"Reception","slotFromTime":1657697401000,"slotToTime":1657701000000,"slotLimit":"5","speakerDetails":[],"sponserDetails":[],"bookingFormId":null,"customBookingformKey":null,"waitingEnabled":false,"periodType":null,"period":null,"slotsAllocated":0,"programId":null,"invitees":[{"userId":74526005,"userType":"student","isCoordinator":true,"modeOfInvitee":"individual","inviteeStatus":"draft"},{"userId":74525770,"userType":"student","isCoordinator":true,"modeOfInvitee":"individual","inviteeStatus":"draft"}],"active":true,"slotAttachments":[],"calendarInviteeSources":[{"inviteeSourceType":"invitee","inviteeSourceId":null,"inviteeUserType":"student","calendarId":"","calendarSlotId":""}]}],"confirmDeleteSlots":false,"locationType":"virtual","name":"Final enquiry","description":"Final enquiry","locationDetail":"www.zoommeetinglink.com","fullDescriptionUrl":"https://s3.ap-southeast-1.amazonaws.com/e2s-pfprod-sing-7/797706d2-55b4-4469-b257-3ca38dc44124.content.html","totalInvitees":"2","waitingcount":0,"roomId":null,"availability":"open","bookingFormId":null,"customBookingformKey":null,"createMode":"scheduled","userId":74454107,"pattern":"oneday","tagIds":[],"typeCode":"Event","calendarAttachments":[],"campusId":null,"locationId":null,"sessionManagerId":null,"learningAreaId":null,"tutorId":null,"calendarOrganizer":[],"isMaster":false,"typeId":6,"startDate":1657697401000,"endDate":1657736999999,"dueDate":1657736999999,"showAsBusy":false,"isPublic":true,"timeZone":"Asia/Calcutta","contents":[],"registrationRequired":true,"share":false,"enableEventLevel":false,"sessionDetails":false,"status":"scheduled","openEvent":false,"sendUpdateInfo":false}
live event create payload-- eversity

