INSERT INTO `organization_config` (`config`, `type`, `description`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES ('facebookRedirectUri', NULL, 'https://sit-uat.engage2serve.com', '0', '0', NULL, NULL);
INSERT INTO `organization_config` (`config`, `type`, `description`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES ('facebookClientId', NULL, '1818520188397435', '0', '0', NULL, NULL);
INSERT INTO `organization_config` (`config`, `type`, `description`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES ('facebookClientSecret', NULL, '512bf1e5e28c3246d0590a9a1c54629d', '0', '0', NULL, NULL);



ignes1r@gmail.com


old ad_username in Ryan Foo Zhi Han' -- POT6
