
	
	
	SELECT DISTINCT
	concat( `sac`.`first_name`, ' ', `sac`.`last_name` ) AS `learner_name`,
	`c`.`short_name` AS `campus`,
	`acYear`.short_name AS `academic_year` ,
	`ap`.`occurrence_course_code` AS `programme`,

 -- employbility starting point
	`gid`.`emp_cv` AS `cv`,
	`gid`.`empJobApplication` AS `applications`,
	`gid`.`empCoreData1` AS `performance_in_sport`,
	`gid`.`empCoreData2` AS `leadership_in_sport`,
	`gid`.`empCoreData3` AS `pathway_to_success`,
-- Behaviours - Starting Points
	`gid`.`behavInitiative` AS `initiative`,
	`gid`.`behavMotivation` AS `motivation`,
	`gid`.`behavTeamWork` AS `team_work`,
	`gid`.`behavCriticalThinking` AS `critical_thinking`,
	`gid`.`behavResilience` AS `resilience`,
	`gid`.`behavProfessionalism` AS `professionalism`,
	`gid`.`behavCommunication` AS `communication`,
	`gid`.`behavConfidence` AS `confidence`,
 -- employbility end point
	`gid`.`empCv1` AS `cv`,
	`gid`.`empJobApplication1` AS `applications_end_point`,
	`gid`.`emp1CoreData1` AS `performance_in_sport_end_point`,
	`gid`.`emp1CoreData2` AS `leadership_in_sport_end_point`,
	`gid`.`emp1CoreData3` AS `pathway_to_success_end_point`,
-- Behaviours  end Points
	`gid`.`behavInitiative1` AS `initiative_end_point`,
	`gid`.`behavMotivation1` AS `motivation_end_point`,
	`gid`.`behavTeamWork` AS `team_work_end_point`,
	`gid`.`behavCriticalThinking1` AS `critical_thinking_end_point`,
	`gid`.`behavResilience1` AS `resilience_end_point`,
	`gid`.`behavProfessionalism1` AS `professionalism_end_point`,
	`gid`.`behavCommunication1` AS `communication_end_point`,
	`gid`.`behavConfidence1` AS `confidence_end_point`,
FROM
	`grading_ilp_details` `gid`
	JOIN `students_academic_log` `sac` ON sac.user_id = gid.user_id 	AND sac.academic_year_id = gid.academic_year_id
	JOIN `academic_program` `ap` ON `ap`.`id` = `sac`.`academic_program_id`
	JOIN `masterlookup` `c` ON `c`.`id` = `ap`.`campus_id` 	AND `c`.`lookup_name` = 'campus'
	LEFT JOIN `grading_ilp_achievements` `gia` ON `gia`.`ilp_id` = `gid`.`id` 
	JOIN `masterlookup` `acYear` ON (((
				`acYear`.`id` = `gid`.`academic_year_id` 
			) 
	AND ( `acYear`.`lookup_name` = 'academicyear' )));

---------------------------
	
	SELECT DISTINCT
	concat( `sac`.`first_name`, ' ', `sac`.`last_name` ) AS `learner_name`,
	`c`.`short_name` AS `campus`,
	`ap`.`occurrence_course_code` AS `programme`,
	`gia`.`data` AS `work_placement`,
	`gia`.`placement_justification` AS `placement_justification`,
	`gia`.`placement_outcome` AS `placement_outcome`,
	date_format( from_unixtime(( `gia`.`target_date` / 1000 )), '%d/%m/%Y' ) AS `target_date`,
	date_format( from_unixtime(( `gia`.`start_date` / 1000 )), '%d/%m/%Y' ) AS `start_date`,
	date_format( from_unixtime(( `gia`.`achievement_date` / 1000 )), '%d/%m/%Y' ) AS `achievement_date`,
	`acYear`.short_name AS `academic_year` 
FROM
	grading_ilp_details gid
	JOIN `students_academic_log` `sac` ON sac.user_id = gid.user_id 
	AND sac.academic_year_id = gid.academic_year_id
	JOIN `academic_program` `ap` ON `ap`.`id` = `sac`.`academic_program_id`
	JOIN `masterlookup` `c` ON `c`.`id` = `ap`.`campus_id` 
	AND `c`.`lookup_name` = 'campus'
	LEFT JOIN `grading_ilp_achievements` `gia` ON `gia`.`ilp_id` = `gid`.`id` 
	AND `gia`.type = 'placement'
	JOIN `masterlookup` `acYear` ON (((
				`acYear`.`id` = `gid`.`academic_year_id` 
			) 
	AND ( `acYear`.`lookup_name` = 'academicyear' )));
