sysco live report issue: grade
assessmentCriteriaAchieved/{source}/{sourceId}/{programId}/{academicYearId}
==============================================================================================================================

Request URL: https://e2sappeu-service.engage2serve.com/api/v2/analytics/views/assessmentCriteriaAchieved/achieved/181/373/71120
program-BTEC National Extended Diploma in Sports Coaching and Development Level 3
campus-Brighter Futures Fylde Campus
==============================================================================================================================
Request URL: https://e2sappeu-service.engage2serve.com/api/v2/analytics/views/assessmentCriteriaAchieved/achieved/41/387/71120
program-BTEC National Extended Certificate in Sports Coaching Level 3
campus-Brighter Futures Nottingham Campus
==============================================================================================================================
Request URL: https://e2sappeu-service.engage2serve.com/api/v2/analytics/views/assessmentCriteriaAchieved/achieved/86/287/71120
program-NCFE Diploma (540) in Sport and Physical Activity (Sports Coaching) Level 3
campus-Brighter Futures Manchester Campus
