DROP TABLE `attendance_timetable_snapshot` ;
create table  attendance_timetable_snapshot  
(SELECT
	date_format( addtime( from_unixtime(( `asd`.`date` / 1000 )), `oc`.`duration` ), '%d/%m/%Y' ) AS `Session Date`,
	concat(
		time_format( `asd`.`start_times`, '%r' ),
		' - ',
	time_format( `asd`.`end_times`, '%r' )) AS `Class Time`,
	cast(
		TRUNCATE (
			cast((
					HOUR (
					timediff( `asd`.`end_times`, `asd`.`start_times` )) + round(( MINUTE ( timediff( `asd`.`end_times`, `asd`.`start_times` )) / 60 ), 2 )) AS CHAR ( 255 ) charset utf8mb4 
			),
			2 
		) AS CHAR charset utf8mb4 
	) AS `Class Hours`,
	`area`.`short_name` AS `Area`,
	concat( `stud`.`first_name`, ' ', `stud`.`last_name` ) AS `Student Name`,
	`campus`.`short_name` AS `Campus Name`,
	`ma`.`short_name` AS `Attendance Mark`,
	`an`.`occurrence_course_code` AS `Qualification`,
	`asd`.`date` AS `Date`,
	`asd`.`start_date` AS `Start Date`,
	`asd`.`start_times` AS `Start Times`,
	'2020-2021' AS `Academic Year` ,
	concat( `staff`.first_name,' ',`staff`.last_name) as `Staff Name`,
	`stud`.`student_id`  as `Student Id`,
	`staffM`.`manager_id` AS `manager_id`
FROM
	((((((((((
											`att_class_details` `ac`
											JOIN `att_session_details` `asd` ON (((
														`ac`.`id` = `asd`.`class_id` 
														) 
													AND ( `ac`.`stage` = 'Published' ) 
												AND ( `ac`.`academic_year_id` = 70982 ))))
										JOIN `att_class_program_map` `m` ON ((
												`m`.`class_id` = `ac`.`id` 
											)))
									JOIN `app_day_light_time_table` `oc` ON (((
												`asd`.`date` >= `oc`.`start_date` 
												) 
										AND ( `asd`.`date` < `oc`.`end_date` ))))
								JOIN `att_attendance_list_bk` `al` ON (((
											`al`.`session_id` = `asd`.`id` 
											) 
										AND ( `al`.`class_id` = `ac`.`id` ) 
									AND ( `al`.`status` = 1 ))))
							LEFT JOIN `attendance_mark_masterlookup` `ma` ON ((
									`ma`.`id` = `al`.`attendance_id` 
								)))
						JOIN `students` `stud` ON ((
								`stud`.`student_id` = `al`.`student_id`  -- and `stud`.status='active'
							)))
					JOIN `course_student_mapping` `pm` ON (((
								`stud`.`user_id` = `pm`.`user_id` 
								) 
							AND ( `pm`.`academic_year_id` = `ac`.`academic_year_id` ) and FIND_IN_SET(`pm`.`academic_program_id` , m.program_id)
						AND ( `pm`.`status` = 1 ))))
				JOIN `academic_program` `an` ON ((
						`an`.`id` = `pm`.`academic_program_id` 
					)))
			JOIN `campus_masterlookup` `campus` ON ((
					`campus`.`id` = `an`.`campus_id` 
				)))
		JOIN `area_masterlookup` `area` ON ((
				`area`.`id` = `an`.`area_id` 
			))
				JOIN `staffs` `staff` ON ((
				`staff`.`user_id` = `asd`.`staff_id` 
			))
				join course_staff_mapping  staffM on staffM.academic_program_id=	`an`.`id` and staffM.academic_year_id=`ac`.`academic_year_id`
			) 
GROUP BY
	`stud`.`user_id`,
	`asd`.`id` 
ORDER BY
	`asd`.`date`,
	`asd`.`start_times`	)
	UNION ALL
	(
	SELECT
	date_format( addtime( from_unixtime(( `asd`.`date` / 1000 )), `oc`.`duration` ), '%d/%m/%Y' ) AS `Session Date`,
	concat(
		time_format( `asd`.`start_times`, '%r' ),
		' - ',
	time_format( `asd`.`end_times`, '%r' )) AS `Class Time`,
	cast(
		TRUNCATE (
			cast((
					HOUR (
					timediff( `asd`.`end_times`, `asd`.`start_times` )) + round(( MINUTE ( timediff( `asd`.`end_times`, `asd`.`start_times` )) / 60 ), 2 )) AS CHAR ( 255 ) charset utf8mb4 
			),
			2 
		) AS CHAR charset utf8mb4 
	) AS `Class Hours`,
	`area`.`short_name` AS `Area`,
	concat( `stud`.`first_name`, ' ', `stud`.`last_name` ) AS `Student Name`,
	`campus`.`short_name` AS `Campus Name`,
	`ma`.`short_name` AS `Attendance Mark`,
	`an`.`occurrence_course_code` AS `Qualification`,
	`asd`.`date` AS `Date`,
	`asd`.`start_date` AS `Start Date`,
	`asd`.`start_times` AS `Start Times`,
	'2021-2022' AS `Academic Year` ,	
	concat( `staff`.first_name,' ',`staff`.last_name) as `Staff Name`,
	`stud`.`student_id`  as `Student Id`,
	`staffM`.`manager_id` AS `manager_id`
FROM
	((((((((((
											`att_class_details` `ac`
											JOIN `att_session_details` `asd` ON (((
														`ac`.`id` = `asd`.`class_id` 
														) 
													AND ( `ac`.`stage` = 'Published' ) 
												AND ( `ac`.`academic_year_id` = 71120 ))))
										JOIN `att_class_program_map` `m` ON ((
												`m`.`class_id` = `ac`.`id` 
											)))
									JOIN `app_day_light_time_table` `oc` ON (((
												`asd`.`date` >= `oc`.`start_date` 
												) 
										AND ( `asd`.`date` < `oc`.`end_date` ))))
								JOIN `att_attendance_list` `al` ON (((
											`al`.`session_id` = `asd`.`id` 
											) 
										AND ( `al`.`class_id` = `ac`.`id` ) 
									AND ( `al`.`status` = 1 ))))
							LEFT JOIN `attendance_mark_masterlookup` `ma` ON ((
									`ma`.`id` = `al`.`attendance_id` 
								)))
						JOIN `students` `stud` ON ((
								`stud`.`student_id` = `al`.`student_id` -- and `stud`.status='active'
							)))
					JOIN `course_student_mapping` `pm` ON (((
								`stud`.`user_id` = `pm`.`user_id` 
								) 
							AND ( `pm`.`academic_year_id` = `ac`.`academic_year_id` ) and FIND_IN_SET(`pm`.`academic_program_id` , m.program_id)
						AND ( `pm`.`status` = 1 ))))
				JOIN `academic_program` `an` ON ((
						`an`.`id` = `pm`.`academic_program_id` 
					)))
			JOIN `campus_masterlookup` `campus` ON ((
					`campus`.`id` = `an`.`campus_id` 
				)))
		JOIN `area_masterlookup` `area` ON ((
				`area`.`id` = `an`.`area_id` 
			))
			JOIN `staffs` `staff` ON ((
				`staff`.`user_id` = `asd`.`staff_id` 
			))
				join course_staff_mapping  staffM on staffM.academic_program_id=	`an`.`id` and staffM.academic_year_id=`ac`.`academic_year_id`
			) 
GROUP BY
	`stud`.`user_id`,
	`asd`.`id` 
ORDER BY
	`asd`.`date`,
	`asd`.`start_times`)
