===========================================================================1=========================================================================================================
								when particular program change to "leaver":
Request URL: https://e2suat-platform-service.engage2serve.com/api/v2/arm/gradingUserProgramsStatus
Request Method: POST
{"userId":"74454193","programId":11,"progStatus":71362,"leaveReason":71334,"leaveDate":1659465000000,"isAlumni":false,"status":true}
===========================================================================2=========================================================================================================
									when particular program change to "inProgress":
Request URL: https://e2suat-platform-service.engage2serve.com/api/v2/arm/gradingUserProgramsStatus
Request Method: POST
{"userId":"74454193","programId":11,"progStatus":71361,"status":true}
===========================================================================3=========================================================================================================
					when status change in 360 page (profilePicUrl): when status change to active:(only 1 api)
1.	Request URL: https://e2suat-platform-service.engage2serve.com/api/v2/admin/students/128
	Request Method: PUT
{"id":128,"createdAt":1617021328012,"updatedAt":1659539649361,"createdBy":74454208,"updatedBy":74454107,"campusid":null,"userId":74454313,"title":null,"firstName":"alison test","lastName":"test","studentId":"123123","emailId":"test123@yopmail.com","phone":null,"mobile":"","departmentId":null,"curriculum":70880,"startYear":null,"startTerm":null,"campus":"70892","firstEmergencyContactNo":"1","secondEmergencyContactNo":null,"status":"active","school":null,"program":1,"modeOfStudy":null,"ids":null,"profilePicId":null,"profilePicUrl":null,"studentNumber":null,"category":null,"errorMessage":null,"processStatus":null,"isMailRequired":null,"canEnableEmail":null,"canEnableSMS":null,"canEnableCall":null,"attendance":null,"maths":null,"english":null,"mathsRegNo":null,"englishRegNo":null,"honour":false,"placement":false,"qrCode":"https://s3.eu-west-2.amazonaws.com/e2s-pfuat-platform-contents-63/9a2b80d2-4ad7-4de7-9525-4854760c17a4.qrimages.jpg","tagIds":null,"transcriptAllow":false,"name":null,"studentDetails":null,"adUsername":null,"userName":null,"userTypeId":null,"userTypeName":null,"academicYearId":null,"employerId":71113,"coachId":5,"deactivateFlag":null,"deactivateDate":null,"isOasisStudentImport":null,"dob":null,"gender":null,"studentAdditionalDetails":[{"id":1883,"createdAt":1659539649375,"updatedAt":null,"createdBy":74454107,"updatedBy":null,"campusid":null,"userId":74454313,"source":"coach","sourceId":"5","roleId":null,"isTechQuest":null},{"id":1884,"createdAt":1659539649375,"updatedAt":null,"createdBy":74454107,"updatedBy":null,"campusid":null,"userId":74454313,"source":"employer","sourceId":"71113","roleId":null,"isTechQuest":null},{"id":1885,"createdAt":1659539649375,"updatedAt":null,"createdBy":74454107,"updatedBy":null,"campusid":null,"userId":74454313,"source":"ssn","sourceId":"234234234","roleId":null,"isTechQuest":null}],"socialSecurityNumber":"234234234","age":14,"attributeData":[]}
==========================================================================4=======================================================================================================
					when status change in 360 page (profilePicUrl): when status change to leaver:(calling 2 apis )

1.	Request URL: https://e2suat-platform-service.engage2serve.com/api/v2/arm/gradingStudentLeavingDetail
	Request Method: POST
	{"userId":74454313,"leaveDate":1659465000000,"alumni":false,"status":true,"reason":71326}
	remarks: just insert done in 1st api -- grading_student_leaving_details

2.	 Request URL: https://e2suat-platform-service.engage2serve.com/api/v2/admin/students/128
	 Request Method: PUT
{"id":128,"createdAt":1617021328012,"updatedAt":1659539649361,"createdBy":74454208,"updatedBy":74454107,"campusid":null,"userId":74454313,"title":null,"firstName":"alison test","lastName":"test","studentId":"123123","emailId":"test123@yopmail.com","phone":null,"mobile":"","departmentId":null,"curriculum":70880,"startYear":null,"startTerm":null,"campus":"70892","firstEmergencyContactNo":"1","secondEmergencyContactNo":null,"status":"active","school":null,"program":1,"modeOfStudy":null,"ids":null,"profilePicId":null,"profilePicUrl":null,"studentNumber":null,"category":null,"errorMessage":null,"processStatus":null,"isMailRequired":null,"canEnableEmail":null,"canEnableSMS":null,"canEnableCall":null,"attendance":null,"maths":null,"english":null,"mathsRegNo":null,"englishRegNo":null,"honour":false,"placement":false,"qrCode":"https://s3.eu-west-2.amazonaws.com/e2s-pfuat-platform-contents-63/9a2b80d2-4ad7-4de7-9525-4854760c17a4.qrimages.jpg","tagIds":null,"transcriptAllow":false,"name":null,"studentDetails":null,"adUsername":null,"userName":null,"userTypeId":null,"userTypeName":null,"academicYearId":null,"employerId":71113,"coachId":5,"deactivateFlag":null,"deactivateDate":null,"isOasisStudentImport":null,"dob":null,"gender":null,"studentAdditionalDetails":[{"id":1883,"createdAt":1659539649375,"updatedAt":null,"createdBy":74454107,"updatedBy":null,"campusid":null,"userId":74454313,"source":"coach","sourceId":"5","roleId":null,"isTechQuest":null},{"id":1884,"createdAt":1659539649375,"updatedAt":null,"createdBy":74454107,"updatedBy":null,"campusid":null,"userId":74454313,"source":"employer","sourceId":"71113","roleId":null,"isTechQuest":null},{"id":1885,"createdAt":1659539649375,"updatedAt":null,"createdBy":74454107,"updatedBy":null,"campusid":null,"userId":74454313,"source":"ssn","sourceId":"234234234","roleId":null,"isTechQuest":null}],"socialSecurityNumber":"234234234","age":14,"attributeData":[]}
==========================================================================5======================================================================================================
								when change status in audience edit page:

1.Request URL: https://e2suat-platform-service.engage2serve.com/api/v2/admin/students/128
Request Method: PUT
{"id":128,"createdAt":1617021328012,"updatedAt":1659596689687,"createdBy":74454208,"updatedBy":74454107,"campusid":null,"userId":74454313,"title":null,"firstName":"alison test","lastName":"test","studentId":"123123","emailId":"test123@yopmail.com","phone":null,"mobile":"","departmentId":null,"curriculum":70880,"startYear":null,"startTerm":null,"campus":70892,"firstEmergencyContactNo":"1","secondEmergencyContactNo":null,"status":"active","school":null,"program":1,"modeOfStudy":null,"ids":null,"profilePicId":null,"profilePicUrl":null,"studentNumber":null,"category":null,"errorMessage":null,"processStatus":null,"isMailRequired":null,"canEnableEmail":null,"canEnableSMS":null,"canEnableCall":null,"attendance":null,"maths":null,"english":null,"mathsRegNo":null,"englishRegNo":null,"honour":false,"placement":false,"qrCode":"https://s3.eu-west-2.amazonaws.com/e2s-pfuat-platform-contents-63/9a2b80d2-4ad7-4de7-9525-4854760c17a4.qrimages.jpg","tagIds":null,"transcriptAllow":false,"name":null,"studentDetails":null,"adUsername":null,"userName":null,"userTypeId":null,"userTypeName":null,"academicYearId":null,"employerId":71113,"coachId":5,"deactivateFlag":null,"deactivateDate":null,"isOasisStudentImport":null,"dob":null,"gender":null,"studentAdditionalDetails":[{"source":"employer","sourceId":71113},{"source":"ssn","sourceId":"234234234"}],"socialSecurityNumber":"234234234","age":14,"attributeData":[]}

2.Request URL: https://e2suat-platform-service.engage2serve.com/api/v2/auth/users/74454313/changeStatus
Request Method: POST
{"status":"active"}
====================================================================================================================================================================================
merge Request:
http://192.168.2.12/engage2serve/arm/merge_requests/3985
http://192.168.2.12/engage2serve/admin/merge_requests/2194



































