

select * from category_master cm 
                left join posts p on cm.id=p.category_id 
                left join viewed_status vs on p.id=vs.source_id and vs.source_type='post' and vs.user_id != 0 AND vs.user_type = p.user_type
                where cm.id=316 and p.id=4339 


Request URL: https://e2suat-platform-service.engage2serve.com/api/v2/admin/audience/audienceStatistics?q=%5B%5D&limit=-1&order=ASC&orderBy=name&joinCondition=AND
Request Method: POST
Status Code: 200 

'{"data":[{"userType":"alumni","subUserTypeId":null,"personas":"","groups":"","users":"74734340,74734380,74734413,74734364,","mode":null,"uniqueUsersCount":4,"mobileUsersCount":0,"nonMobileUsersCount":4,"module":"post","moduleId":4339,"communities":"63,","calendar":null,"calendarSlot":null}]}'
